[buildout]
extends = CONST_buildout.cfg

[vars]
# instance id
instanceid = main
# database name
db = demo_c2cgp
# database schema
schema = main
# Name of the server hosting the application
host = to_be_defined

js.jquery = 1.7.1
