[buildout]
extends = CONST_buildout.cfg
parts = eggs
    fix-perm
    activate
    facts
    template
    modwsgi
    jsbuild
    cssbuild
    po2mo
    print-template
    print-war
    mapfile-template
    jsbuild-mobile
    mobile

[facts]
recipe = c2c.recipe.facts

[vars]
# instance id
instanceid = main
# database name
db = demo_c2cgp
# database schema
schema = main
# Name of the server hosting the application
host = ${facts:fqdn}
print_host = mapfish-geoportal.demo-camptocamp.com
# Enable admin interface
enable_admin_interface = true

# mapserver apache allows for clients (ex: Allow from camptocamp.com)
mapserv_allow = Allow from 127


[print-war]
input += *.pdf

[doc]
recipe = zc.recipe.egg
eggs =
   sphinx
   rst2pdf

[versions]
