[buildout]
extends = versions.cfg
parts = eggs
        fix-perm
        activate
        template
        modwsgi
        jsbuild
        cssbuild
        cssbuild-api
        cssbuild-xapi
        po2mo
        print-template
        print-war
        jsbuild-mobile
        mobile
develop = .
index = http://pypi.camptocamp.net/pypi
allow-hosts = pypi.camptocamp.net
find-links = http://pypi.camptocamp.net/internal-pypi/index/c2cgeoportal
newest = false
prefer-final = true
extensions = buildout.dumppickedversions
versions = versions

# isolate ourself from the System Python
allowed-eggs-from-site-packages = osgeo.*
exec-sitecustomize = false

develop-eggs-directory = buildout/develop-eggs
eggs-directory = buildout/eggs
parts-directory = buildout/parts
bin-directory = buildout/bin

[facts]
recipe = c2c.recipe.facts

[vars]
# project instance id
instanceid = override_me
# the Unix user under which the modwsgi daemon processes are executed,
# can be overriden in development-specific buildout config files
modwsgi_user = www-data
# url-path where the instance must respond.
# default is '/${vars:instanceid}/wsgi/'.
apache-entry-point = /${vars:instanceid}/wsgi/
# cookie session secret
authtkt_secret = __import__('uuid').uuid4().hex
# database user
dbuser = www-data
# database password
dbpassword = www-data
# database host
dbhost = localhost
# database port
dbport = 5432
# database name
db = override_me
# sqlalchemy schema
schema = webapp
# database parent schema
parent_schema =
# apache/mapserver.conf "Allow" statement
mapserv_allow = Allow from 127.0.0.1
# mapserver connexion string
mapserver_connection = user=${vars:dbuser} password=${vars:dbpassword} dbname=${vars:db} host=${vars:dbhost}
# mapserver join tables
mapserver_join_tables = ${vars:schema}.restrictionarea AS ra, ${vars:schema}.role_restrictionarea AS rra, ${vars:schema}.layer_restrictionarea AS lra, ${vars:schema}.treeitem AS la
# mapserver visible area
mapserver_join_area = ra.area
# mapserver join close
mapserver_join_where = rra.role_id = %role_id% AND rra.restrictionarea_id = ra.id AND lra.restrictionarea_id = ra.id AND lra.layer_id = la.id AND la.name =
# mapserver metadata for validation
mapserver_layer_metadata =
    "default_role_id" "-1"
    "role_id_validation_pattern" "^-?[0-9]*$"
# mapfile data subselect
mapfile_data_subselect = SELECT ST_Collect(ra.area) FROM main.restrictionarea AS ra, main.role_restrictionarea AS rra, main.layer_restrictionarea AS lra, main.treeitem AS la WHERE rra.role_id = %role_id% AND rra.restrictionarea_id = ra.id AND lra.restrictionarea_id = ra.id AND lra.layer_id = la.id AND la.name =
# mapserver filter on role id only
mapfile_data_noarea_subselect = SELECT rra.role_id FROM ${vars:mapserver_join_tables} WHERE rra.restrictionarea_id = ra.id AND lra.restrictionarea_id = ra.id AND lra.layer_id = la.id AND la.name =
# print path
print_path = /print-c2cgeoportal-${vars:instanceid}/pdf/
# port for the waitress web server
waitress_port = 5000
# password change replication activation
enable_auth_replication = false
# database connection for auth replication
dbhost_replication = to_be_defined
dbport_replication = to_be_defined
db_replication = to_be_defined
dbuser_replication = to_be_defined
dbpassword_replication = to_be_defined

[eggs]
recipe = z3c.recipe.scripts
eggs = demo
dependent-scripts = true
interpreter = python
initialization =
    import paste.script.command
    for egg in ['PasteScript', 'Pyramid', 'c2cgeoportal']: paste.script.command.system_plugins.append(egg)

[fix-perm]
recipe = collective.recipe.cmd:py
on_install = true
on_update = true
cmds =
    >>> if sys.platform.startswith('linux'):
    >>>    from subprocess import call, Popen, PIPE
    >>>    dirs = Popen(['find', '-type', 'd'], stdout=PIPE).communicate()[0]
    >>>    for d in [d for d in dirs.split('\n') if len(d) > 0]:
    >>>        call(['chmod', '--quiet', 'g+s', d])
    >>>    call(['chmod', '--quiet', '-R', 'g+rw,o+r', '.'])
    >>>    # remove wsgi file (rights issue)
    >>>    call(['rm', '-f', 'buildout/parts/modwsgi/wsgi'])

[activate]
recipe = evg.recipe.activate

[cgxp-install]
recipe = collective.recipe.cmd
on_install = true
on_update = false
cmds =
    (cd ${buildout:directory}/demo/static/lib && git clone https://github.com/camptocamp/cgxp.git && cd cgxp && git submodule update --init)

[print-template]
recipe = collective.recipe.cmd:py
on_install = true
on_update = true
cmds =
    >>> from subprocess import call
    >>> from os.path import join
    >>> cmd = join('buildout', 'bin', 'print_tpl')
    >>> print 'calling ' + cmd
    >>> call([cmd])
uninstall_cmds =
    >>> from os import path, remove
    >>> fpath = path.join('print', 'templates', 'print.mako')
    >>> if path.isfile(fpath):
    >>>    print 'removing ' + fpath
    >>>    remove(fpath)

[print-war]
recipe = c2c.recipe.jarfile
mode = update
basewar = print-servlet-2.0-SNAPSHOT-IMG-MAGICK.war
basedir = print/
input = ${print-war:basewar}
    WEB-INF/classes/log4j.properties
    WEB-INF/classes/*.xml
    config.yaml
    *.tif
    *.bmp
    *.jpg
    *.jpeg
    *.gif
    *.png
output = /srv/tomcat/tomcat1/webapps/print-c2cgeoportal-${vars:instanceid}.war

[modwsgi]
recipe = collective.recipe.modwsgi
eggs = demo
config-file = ${buildout:directory}/production.ini

[template]
recipe = z3c.recipe.filetemplate
source-directory = .
exclude-directories = buildout
interpreted-options = authtkt_secret
extends = vars
    facts

[jsbuild]
recipe = JSTools:buildjs
resource-dir = ${buildout:directory}/jsbuild
# the following jsbuild config files must be written on
# one line, otherwise Paste will throw a syntax error
config = ${jsbuild:resource-dir}/app.cfg
output-dir = demo/static/build
compress = True

[jsbuild-mobile]
recipe = JSTools:buildjs
resource-dir = ${buildout:directory}/jsbuild
config = ${jsbuild:resource-dir}/mobile.cfg
output-dir = demo/static/mobile
only = openlayers-mobile.js
compress = True

[mobile]
recipe = collective.recipe.cmd:py
on_install = true
on_update = true
sencha_cmd = sencha
cmds =
    >>> import os
    >>> import shutil
    >>> from subprocess import Popen
    >>> src_dir = os.path.join(buildout.get('directory', '.'), 'demo', 'static', 'mobile')
    >>> build_dir = os.path.join(src_dir, 'build')
    >>> if os.path.exists(build_dir):
    >>>     shutil.rmtree(build_dir)
    >>> archive_dir = os.path.join(src_dir, 'archive')
    >>> if os.path.exists(archive_dir):
    >>>     shutil.rmtree(archive_dir)
    >>> env = os.environ.copy()
    >>> env['_JAVA_OPTIONS'] = '-Xmx128m'
    >>> Popen([buildout.get('mobile').get('sencha_cmd'), 'app', 'build', 'testing'], cwd=src_dir, env=env).wait()

[cssbuild]
recipe = c2c.recipe.cssmin
input =
    demo/static/lib/cgxp/ext/Ext/resources/css/ext-all.css
    demo/static/lib/cgxp/ext/Ext/resources/css/xtheme-gray.css
    demo/static/lib/cgxp/openlayers/theme/default/style.css
    demo/static/lib/cgxp/geoext/resources/css/popup.css
    demo/static/lib/cgxp/geoext/resources/css/gxtheme-gray.css
    demo/static/lib/cgxp/geoext.ux/ux/Measure/resources/css/measure.css
    demo/static/lib/cgxp/sandbox/FeatureEditing/resources/css/feature-editing.css
    demo/static/lib/cgxp/styler/theme/css/styler.css
    demo/static/lib/cgxp/gxp/src/theme/all.css
    demo/static/lib/cgxp/core/src/theme/all.css
    demo/static/lib/cgxp/ext.ux/ColorPicker/ressources/colorpicker.css
    demo/static/lib/cgxp/ext/Ext/examples/ux/css/Spinner.css
    demo/static/css/proj.css
    demo/static/css/proj-map.css
    demo/static/css/proj-widgets.css
output = demo/static/build/app.css

[cssbuild-api]
recipe = c2c.recipe.cssmin
input =
    demo/static/lib/cgxp/openlayers/theme/default/style.css
    demo/static/css/proj-map.css
output = demo/static/build/api.css

[cssbuild-xapi]
recipe = c2c.recipe.cssmin
input =
    demo/static/lib/cgxp/core/src/theme/reset.css
    demo/static/lib/cgxp/ext/Ext/resources/css/visual/editor.css
    demo/static/lib/cgxp/ext/Ext/resources/css/visual/pivotgrid.css
    demo/static/lib/cgxp/ext/Ext/resources/css/visual/menu.css
    demo/static/lib/cgxp/ext/Ext/resources/css/visual/panel.css
    demo/static/lib/cgxp/ext/Ext/resources/css/visual/grid.css
    demo/static/lib/cgxp/ext/Ext/resources/css/visual/debug.css
    demo/static/lib/cgxp/ext/Ext/resources/css/visual/qtips.css
    demo/static/lib/cgxp/ext/Ext/resources/css/visual/dd.css
    demo/static/lib/cgxp/ext/Ext/resources/css/visual/form.css
    demo/static/lib/cgxp/ext/Ext/resources/css/visual/resizable.css
    demo/static/lib/cgxp/ext/Ext/resources/css/visual/toolbar.css
    demo/static/lib/cgxp/ext/Ext/resources/css/visual/slider.css
    demo/static/lib/cgxp/ext/Ext/resources/css/visual/combo.css
    demo/static/lib/cgxp/ext/Ext/resources/css/visual/layout.css
    demo/static/lib/cgxp/ext/Ext/resources/css/visual/dialog.css
    demo/static/lib/cgxp/ext/Ext/resources/css/visual/core.css
    demo/static/lib/cgxp/ext/Ext/resources/css/visual/button.css
    demo/static/lib/cgxp/ext/Ext/resources/css/visual/progress.css
    demo/static/lib/cgxp/ext/Ext/resources/css/visual/tabs.css
    demo/static/lib/cgxp/ext/Ext/resources/css/visual/box.css
    demo/static/lib/cgxp/ext/Ext/resources/css/visual/borders.css
    demo/static/lib/cgxp/ext/Ext/resources/css/visual/date-picker.css
    demo/static/lib/cgxp/ext/Ext/resources/css/visual/tree.css
    demo/static/lib/cgxp/ext/Ext/resources/css/visual/window.css
    demo/static/lib/cgxp/ext/Ext/resources/css/visual/list-view.css
    demo/static/lib/cgxp/ext/Ext/resources/css/structure/editor.css
    demo/static/lib/cgxp/ext/Ext/resources/css/structure/pivotgrid.css
    demo/static/lib/cgxp/ext/Ext/resources/css/structure/menu.css
    demo/static/lib/cgxp/ext/Ext/resources/css/structure/panel.css
    demo/static/lib/cgxp/ext/Ext/resources/css/structure/grid.css
    demo/static/lib/cgxp/ext/Ext/resources/css/structure/debug.css
    demo/static/lib/cgxp/ext/Ext/resources/css/structure/qtips.css
    demo/static/lib/cgxp/ext/Ext/resources/css/structure/dd.css
    demo/static/lib/cgxp/ext/Ext/resources/css/structure/form.css
    demo/static/lib/cgxp/ext/Ext/resources/css/structure/resizable.css
    demo/static/lib/cgxp/ext/Ext/resources/css/structure/toolbar.css
    demo/static/lib/cgxp/ext/Ext/resources/css/structure/panel-reset.css
    demo/static/lib/cgxp/ext/Ext/resources/css/structure/slider.css
    demo/static/lib/cgxp/ext/Ext/resources/css/structure/combo.css
    demo/static/lib/cgxp/ext/Ext/resources/css/structure/layout.css
    demo/static/lib/cgxp/ext/Ext/resources/css/structure/dialog.css
    demo/static/lib/cgxp/ext/Ext/resources/css/structure/core.css
    demo/static/lib/cgxp/ext/Ext/resources/css/structure/button.css
    demo/static/lib/cgxp/ext/Ext/resources/css/structure/progress.css
    demo/static/lib/cgxp/ext/Ext/resources/css/structure/tabs.css
    demo/static/lib/cgxp/ext/Ext/resources/css/structure/box.css
    demo/static/lib/cgxp/ext/Ext/resources/css/structure/borders.css
    demo/static/lib/cgxp/ext/Ext/resources/css/structure/date-picker.css
    demo/static/lib/cgxp/ext/Ext/resources/css/structure/tree.css
    demo/static/lib/cgxp/ext/Ext/resources/css/structure/window.css
    demo/static/lib/cgxp/ext/Ext/resources/css/structure/list-view.css
    demo/static/lib/cgxp/ext/Ext/resources/css/xtheme-gray.css
    demo/static/lib/cgxp/openlayers/theme/default/style.css
    demo/static/lib/cgxp/geoext/resources/css/gxtheme-gray.css
    demo/static/lib/cgxp/geoext.ux/ux/Measure/resources/css/measure.css
    demo/static/lib/cgxp/gxp/src/theme/all.css
    demo/static/lib/cgxp/core/src/theme/all.css
    demo/static/css/proj-map.css
    demo/static/css/proj-widgets.css
output = demo/static/build/xapi.css

[po2mo]
recipe = c2c.recipe.msgfmt
po-directory = demo/locale/
